{
    "name": "beautyGuru",
    "version": "1.0",
    "description": "Cross check products on the most popular beauty sites!",
    "icons": {
        "16": "img/kiss16.png",
        "32": "img/kiss32.png",
        "48": "img/kiss48.png",
        "128": "img/kiss128.png"
      },
    "browser_action": {
        "default_icon": {                    
          "16": "img/kiss16.png",           
          "24": "img/kiss24.png",          
          "32": "img/kiss32.png"            
        },
        "default_title": "beautyGuru",      
        "default_popup": "popup.html"       
      },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
      },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "exclude_globs": ["https://www.google.com/", "https://www.google.ca/"],
        "css": ["css/modal.css"],
        "js": ["js/jquery-3.3.1.min.js", "js/content.js"]
      }],
    "permissions": ["storage", "tabs", "activeTab", "contextMenus"],
    "web_accessible_resources": ["modal.html", "img/kiss48.png", "css/modal.csss"],
    "manifest_version": 2
}